# BillVending

./: .gitignore  All.sln  README.md
Common/: BaseAuditableEntity.cs  Result.cs
Common/Interceptors/: AuditableEntitySaveChangesInterceptor .cs
Infrastructure/: DependencyInjection.cs  Directory.Packages.props  Infrastructure.csproj
Infrastructure/Configurations/: TransactionConfiguration.cs  WalletConfiguration.cs
Infrastructure/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor .cs
Services/BillPaymentService/: BillPaymentService.sln  Directory.Packages.props
Services/BillPaymentService/Api/Properties/: launchSettings.json
Services/BillPaymentService/src/Api/: Program.cs
Services/IdentityService/: Directory.Packages.props  IdentityService.sln
Services/IdentityService/Api/: Api.csproj  Program.cs  appsettings.json
Services/IdentityService/Api/Controllers/: AuthController.cs
Services/IdentityService/Api/Properties/: launchSettings.json
Services/IdentityService/Application/: Application.csproj  DependencyInjection.cs  IIdentityAppService.cs  IdentityAppService.cs
Services/IdentityService/Application/Dtos/: RegisterRequest.cs
Services/IdentityService/Domain/: AppUser.cs  Domain.csproj
Services/IdentityService/Infrastructure/: DependencyInjection.cs  IdentityServiceDbContext.cs  Infrastructure.csproj
Services/WalletService/: Directory.Packages.props  WalletService.sln
Services/WalletService/Domain/: Wallet.cs
Services/WalletService/src/Api/: Api.csproj  Program.cs  appsettings.json
Services/WalletService/src/Api/Controllers/: BillPaymentController.cs  WalletController.cs
Services/WalletService/src/Api/Extentions/: AuthExtention.cs  SwaggerExtension.cs
Services/WalletService/src/Api/Properties/: launchSettings.json
Services/WalletService/src/Application/: Application.csproj  DependencyInjection.cs
Services/WalletService/src/Application/Dto/Requests/: BillPaymentRequest.cs
Services/WalletService/src/Application/Dto/Responses/: BillPaymentResponse.cs
Services/WalletService/src/Application/Services/Implementation/: BillVendorService.cs  WalletLockProvider .cs  WalletService.cs
Services/WalletService/src/Application/Services/Interfaces/: IBillVendorService.cs  IWalletLockProvider.cs  IWalletService.cs
Services/WalletService/src/Application/UserWallet/Command/Create/: CreateUserWalletCommand.cs  PayBillCommand.cs
Services/WalletService/src/Application/UserWallet/Command/Update/: DeductWalletCommand.cs  FundWalletCommand.cs  RefundWalletCommand.cs
Services/WalletService/src/Application/UserWallet/Queries/: GetBalanceQuery.cs
Services/WalletService/src/Domain/: Domain.csproj  Wallet.cs
Services/WalletService/src/Domain/Entities/: Transaction.cs  Wallet.cs
Services/WalletService/src/Repository/: Repository.csproj
Services/WalletService/src/Repository/DataAccess/: IWalletRepository.cs  WalletRepository .cs
